spring.datasource.url=jdbc:mysql://localhost:3306/db_aop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ainguhon123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
