spring.datasource.url=jdbc:mysql://localhost:3306/dangki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ainguhon123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
