spring.datasource.url=jdbc:mysql://ec2-44-194-112-166.compute-1.amazonaws.com:3306/dfm50j7ag0ag5f
spring.datasource.username=dyigqviajcavnu
spring.datasource.password=addac01b44b0d8f17fb9c2d5646e6d31848c4491b26dafac3bf568f436fc382c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

